SECRET_KEY=django-insecure-example...

DATABASE_NAME=example
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=example@meta.ua
EMAIL_HOST_PASSWORD=metaPassword